AMIID		ami-0c5aab85c243fa94f
HTTPACCESS	sg-0de386403708c89d2
COMMANDHOSTIP	44.243.3.197
KEYNAME		vockey
SUBNETID	subnet-007b060216c96631b



aws ec2 run-instances --key-name vockey --instance-type t3.micro --image-id ami-0c5aab85c243fa94f --user-data file:///home/ec2-user/UserData.txt --security-group-ids sg-0de386403708c89d2 --subnet-id subnet-007b060216c96631b --associate-public-ip-address --tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=WebServer}]'

"InstanceId": "i-06fa640628673d9d9"

aws ec2 wait instance-running --instance-ids i-06fa640628673d9d9

aws ec2 describe-instances --instance-id i-06fa640628673d9d9 --query
'Reservations[0].Instances[0].NetworkInterfaces[0].Association.PublicDnsName'